{
  "name": "masjid-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mediamtx": "mediamtx mediamtx.yml",
    "start-streaming": "npm run mediamtx",
    "start-system": "./start-system.sh",
    "stop-system": "./stop-system.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "author": "Fahmi Hidayatullah",
  "license": "ISC",
  "description": "Masjid Prayer Times",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "moment-hijri": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "react-scripts": "^5.0.0",
    "webpack-dev-server": "^5.2.1",
    "ws": "^8.18.3"
  }
}
